.eight-column-grid{
    display: grid;
    grid-template-columns: repeat(8, auto);
}

.four-column-grid__contract-center{
    display: grid;
    grid-template-columns: 1fr auto auto 1fr;
    
}
 .three-column-grid__auto{
    display: grid;
    grid-template-columns: auto auto auto;
}

.two-column-grid__auto{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    margin-bottom: 20px;
}

.two-column-grid-auto{
    display: grid;
    grid-template-columns: auto auto;   
}

.two-column-grid{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 5px;
    align-items: center;   
}

.two-column-grid__equal{
    display: grid;
    grid-template-columns: 1fr 1fr;    
}

.grid__auto_flow{
    display: grid;
    grid-auto-flow: column;    
    justify-content: flex-start;
    gap: 5px;
    /* padding: 5px 0px 0px 10px; */
}

.two-column-grid_equal-half{
    display: grid;
    grid-template-columns: auto 1fr;  
    box-shadow: 1px 1px 1px 1px gray;
    border-radius: 10px;
    margin-bottom: 10px;
    overflow: hidden;
    width: 1100px;
}

.grid__auto__flow-icons{
    display: grid;
    grid-auto-flow: column;    
    justify-content: flex-end;
    gap: 25px;
    margin-right: 40px;
}

